[loggers]
keys=root

[logger_root]
handlers=file

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s

[handlers]
keys=file

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
level=DEBUG
args=('D:/User/Python Projects/YourProject/log/SearchFiles.log',)
args=('C:/Users/Administrator/Documents/SearchFileProject/log/SearchFiles.log',)
