[loggers]
keys=root

[logger_root]
handlers=file

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s

[handlers]
keys=file

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
level=DEBUG
args=('C:/Users/Administrator/Documents/SearchFileProject/log/SearchFiles.log',)
args=('E:/2018/DevFundamentals2/SearchFileProject/search_files_mag/log/SearchFiles.log',)
args=('C:\Users\Administrator\Documents\MP_Dev_Fundamental\Project\search_files_mag\log\SearchFiles.log',)

